# weappspringboot

./: README.md  pom.xml
src/main/java/cn/edu/guet/weappdemo/: WeappSpringbootApplication.java
src/main/java/cn/edu/guet/weappdemo/aoplog/: DaoAspect.java  SysLogAspect.java
src/main/java/cn/edu/guet/weappdemo/bean/: Address.java  Classification.java  Combo.java  ComboFood.java  Commend.java  Food.java  Order.java  OrderFood.java  ShoppingCart.java  SysLog.java  WeChatModel.java  WeChatSessionModel.java  classification.java
src/main/java/cn/edu/guet/weappdemo/controller/: AddressController.java  ComboController.java  CommendController.java  FoodController.java  LoginController.java  NotResponseWrap.java  OrderController.java  OrederFoodController.java  ShopCartController.java  UserController.java  WeChatController.java
src/main/java/cn/edu/guet/weappdemo/mapper/: AddressMapper.java  ClassMapper.java  CommendMapper.java  FoodMapper.java  OrderFoodMapper.java  OrderMapper.java  ShopCartMapper.java  ShopCartMapper.xml  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/cn/edu/guet/weappdemo/service/: AddressService.java  ClassService.java  CommendService.java  FoodService.java  OrderFoodService.java  OrderService.java  ShopCartService.java  SysLogService.java  SysUserService.java  UserService.java
src/main/java/cn/edu/guet/weappdemo/service/impl/: AddressServiceImpl.java  ClassServiceImpl.java  CommendServicelmpl.java  FoodServiceImpl.java  OrderFoodServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/guet/weappdemo/util/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  ClassMapper.xml  CommendMapper.xml  FoodMapper.xml  OrderFoodMapper.xml  OrderMapper.xml  ShopCartMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/java/cn/edu/guet/weappdemo/: WeappSpringbootApplicationTests.java
